{
  "name": "sketch-annotate-api",
  "private": true,
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy for sketch annotation (Replicate img2img)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
